Version 4.0 HI-TECH Software Intermediate Code
"2443 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f876a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f876a.h: 2443: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"2446
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f876a.h: 2446: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"2449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f876a.h: 2449: extern volatile __bit RB6 __attribute__((address(0x36)));
[v _RB6 `Vb ~T0 @X0 0 e@54 ]
"2452
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f876a.h: 2452: extern volatile __bit RB7 __attribute__((address(0x37)));
[v _RB7 `Vb ~T0 @X0 0 e@55 ]
"2434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f876a.h: 2434: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"2437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f876a.h: 2437: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
[v F761 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic.h
[v __delay `JF761 ~T0 @X0 0 e ]
[p i __delay ]
"31
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"1059 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f876a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f876a.h: 1059: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2004
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f876a.h: 2004: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"2353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f876a.h: 2353: extern volatile __bit GO_nDONE __attribute__((address(0xFA)));
[v _GO_nDONE `Vb ~T0 @X0 0 e@250 ]
"1052
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f876a.h: 1052: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"1997
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f876a.h: 1997: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
[p mainexit ]
"1275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f876a.h: 1275: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"194 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"7 main.c
[p x FOSC = HS ]
"8
[p x WDTE = ON ]
"9
[p x PWRTE = ON ]
"10
[p x BOREN = ON ]
"11
[p x LVP = OFF ]
"12
[p x CPD = OFF ]
"13
[p x WRT = OFF ]
"14
[p x CP = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f876a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f876a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f876a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f876a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f876a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f876a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f876a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f876a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f876a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f876a.h: 342: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"362
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f876a.h: 362: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f876a.h: 440: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"496
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f876a.h: 496: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"536
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f876a.h: 536: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f876a.h: 543: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"550
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f876a.h: 550: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"557
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f876a.h: 557: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f876a.h: 632: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"639
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f876a.h: 639: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f876a.h: 710: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"717
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f876a.h: 717: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f876a.h: 787: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f876a.h: 794: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f876a.h: 801: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f876a.h: 808: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"866
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f876a.h: 866: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"961
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f876a.h: 961: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"968
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f876a.h: 968: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"975
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f876a.h: 975: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"982
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f876a.h: 982: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"989
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f876a.h: 989: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"996
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f876a.h: 996: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1054
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f876a.h: 1054: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f876a.h: 1061: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1157
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f876a.h: 1157: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1227
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f876a.h: 1227: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f876a.h: 1277: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1339
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f876a.h: 1339: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f876a.h: 1401: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f876a.h: 1457: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f876a.h: 1497: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f876a.h: 1531: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1593
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f876a.h: 1593: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f876a.h: 1600: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f876a.h: 1607: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f876a.h: 1776: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1857
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f876a.h: 1857: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f876a.h: 1864: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"1934
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f876a.h: 1934: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"1999
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f876a.h: 1999: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2006
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f876a.h: 2006: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2065
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f876a.h: 2065: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2072
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f876a.h: 2072: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2079
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f876a.h: 2079: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2086
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f876a.h: 2086: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2093
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f876a.h: 2093: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2138
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f876a.h: 2138: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"32 main.c
[; ;main.c: 32: void Lcd_SetBit(char data_bit)
[v _Lcd_SetBit `(v ~T0 @X0 1 ef1`uc ]
"33
[; ;main.c: 33: {
{
[e :U _Lcd_SetBit ]
"32
[; ;main.c: 32: void Lcd_SetBit(char data_bit)
[v _data_bit `uc ~T0 @X0 1 r1 ]
"33
[; ;main.c: 33: {
[f ]
"34
[; ;main.c: 34:     if(data_bit& 1)
[e $ ! != & -> _data_bit `i -> 1 `i -> 0 `i 93  ]
"35
[; ;main.c: 35:         RB4 = 1;
[e = _RB4 -> -> 1 `i `b ]
[e $U 94  ]
"36
[; ;main.c: 36:     else
[e :U 93 ]
"37
[; ;main.c: 37:         RB4 = 0;
[e = _RB4 -> -> 0 `i `b ]
[e :U 94 ]
"39
[; ;main.c: 39:     if(data_bit& 2)
[e $ ! != & -> _data_bit `i -> 2 `i -> 0 `i 95  ]
"40
[; ;main.c: 40:         RB5 = 1;
[e = _RB5 -> -> 1 `i `b ]
[e $U 96  ]
"41
[; ;main.c: 41:     else
[e :U 95 ]
"42
[; ;main.c: 42:         RB5 = 0;
[e = _RB5 -> -> 0 `i `b ]
[e :U 96 ]
"44
[; ;main.c: 44:     if(data_bit& 4)
[e $ ! != & -> _data_bit `i -> 4 `i -> 0 `i 97  ]
"45
[; ;main.c: 45:         RB6 = 1;
[e = _RB6 -> -> 1 `i `b ]
[e $U 98  ]
"46
[; ;main.c: 46:     else
[e :U 97 ]
"47
[; ;main.c: 47:         RB6 = 0;
[e = _RB6 -> -> 0 `i `b ]
[e :U 98 ]
"49
[; ;main.c: 49:     if(data_bit& 8)
[e $ ! != & -> _data_bit `i -> 8 `i -> 0 `i 99  ]
"50
[; ;main.c: 50:         RB7 = 1;
[e = _RB7 -> -> 1 `i `b ]
[e $U 100  ]
"51
[; ;main.c: 51:     else
[e :U 99 ]
"52
[; ;main.c: 52:         RB7 = 0;
[e = _RB7 -> -> 0 `i `b ]
[e :U 100 ]
"53
[; ;main.c: 53: }
[e :UE 92 ]
}
"55
[; ;main.c: 55: void Lcd_Cmd(char a)
[v _Lcd_Cmd `(v ~T0 @X0 1 ef1`uc ]
"56
[; ;main.c: 56: {
{
[e :U _Lcd_Cmd ]
"55
[; ;main.c: 55: void Lcd_Cmd(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"56
[; ;main.c: 56: {
[f ]
"57
[; ;main.c: 57:     RB1 = 0;
[e = _RB1 -> -> 0 `i `b ]
"58
[; ;main.c: 58:     Lcd_SetBit(a);
[e ( _Lcd_SetBit (1 _a ]
"59
[; ;main.c: 59:     RB2 = 1;
[e = _RB2 -> -> 1 `i `b ]
"60
[; ;main.c: 60:         _delay((unsigned long)((4)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"61
[; ;main.c: 61:         RB2 = 0;
[e = _RB2 -> -> 0 `i `b ]
"62
[; ;main.c: 62: }
[e :UE 101 ]
}
"64
[; ;main.c: 64: Lcd_Clear()
[v _Lcd_Clear `(i ~T0 @X0 1 ef ]
"65
[; ;main.c: 65: {
{
[e :U _Lcd_Clear ]
[f ]
"66
[; ;main.c: 66:     Lcd_Cmd(0);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"67
[; ;main.c: 67:     Lcd_Cmd(1);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"68
[; ;main.c: 68: }
[e :UE 102 ]
}
"70
[; ;main.c: 70: void Lcd_Set_Cursor(char a, char b)
[v _Lcd_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"71
[; ;main.c: 71: {
{
[e :U _Lcd_Set_Cursor ]
"70
[; ;main.c: 70: void Lcd_Set_Cursor(char a, char b)
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
"71
[; ;main.c: 71: {
[f ]
"72
[; ;main.c: 72:     char temp,z,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _z `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"73
[; ;main.c: 73:     if(a== 1)
[e $ ! == -> _a `i -> 1 `i 104  ]
"74
[; ;main.c: 74:     {
{
"75
[; ;main.c: 75:       temp = 0x80 + b - 1;
[e = _temp -> - + -> 128 `i -> _b `i -> 1 `i `uc ]
"76
[; ;main.c: 76:         z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"77
[; ;main.c: 77:         y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"78
[; ;main.c: 78:         Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"79
[; ;main.c: 79:         Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"80
[; ;main.c: 80:     }
}
[e $U 105  ]
"81
[; ;main.c: 81:     else if(a== 2)
[e :U 104 ]
[e $ ! == -> _a `i -> 2 `i 106  ]
"82
[; ;main.c: 82:     {
{
"83
[; ;main.c: 83:         temp = 0xC0 + b - 1;
[e = _temp -> - + -> 192 `i -> _b `i -> 1 `i `uc ]
"84
[; ;main.c: 84:         z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"85
[; ;main.c: 85:         y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"86
[; ;main.c: 86:         Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"87
[; ;main.c: 87:         Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"88
[; ;main.c: 88:     }
}
[e :U 106 ]
[e :U 105 ]
"89
[; ;main.c: 89: }
[e :UE 103 ]
}
"91
[; ;main.c: 91: void Lcd_Start()
[v _Lcd_Start `(v ~T0 @X0 1 ef ]
"92
[; ;main.c: 92: {
{
[e :U _Lcd_Start ]
[f ]
"93
[; ;main.c: 93:   Lcd_SetBit(0x00);
[e ( _Lcd_SetBit (1 -> -> 0 `i `uc ]
"94
[; ;main.c: 94:   for(int i=1065244; i<=0; i--) __nop();
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> -> 1065244 `l `i ]
[e $ <= _i -> 0 `i 108  ]
[e $U 109  ]
[e :U 108 ]
[e ( ___nop ..  ]
[e -- _i -> 1 `i ]
[e $ <= _i -> 0 `i 108  ]
[e :U 109 ]
}
"95
[; ;main.c: 95:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"96
[; ;main.c: 96:     _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"97
[; ;main.c: 97:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"98
[; ;main.c: 98:     _delay((unsigned long)((11)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 11 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"99
[; ;main.c: 99:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"100
[; ;main.c: 100:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"101
[; ;main.c: 101:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"102
[; ;main.c: 102:   Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"103
[; ;main.c: 103:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"104
[; ;main.c: 104:   Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"105
[; ;main.c: 105:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"106
[; ;main.c: 106:   Lcd_Cmd(0x06);
[e ( _Lcd_Cmd (1 -> -> 6 `i `uc ]
"107
[; ;main.c: 107: }
[e :UE 107 ]
}
"109
[; ;main.c: 109: void Lcd_Print_Char(char data)
[v _Lcd_Print_Char `(v ~T0 @X0 1 ef1`uc ]
"110
[; ;main.c: 110: {
{
[e :U _Lcd_Print_Char ]
"109
[; ;main.c: 109: void Lcd_Print_Char(char data)
[v _data `uc ~T0 @X0 1 r1 ]
"110
[; ;main.c: 110: {
[f ]
"111
[; ;main.c: 111:    char Lower_Nibble,Upper_Nibble;
[v _Lower_Nibble `uc ~T0 @X0 1 a ]
[v _Upper_Nibble `uc ~T0 @X0 1 a ]
"112
[; ;main.c: 112:    Lower_Nibble = data&0x0F;
[e = _Lower_Nibble -> & -> _data `i -> 15 `i `uc ]
"113
[; ;main.c: 113:    Upper_Nibble = data&0xF0;
[e = _Upper_Nibble -> & -> _data `i -> 240 `i `uc ]
"114
[; ;main.c: 114:    RB1 = 1;
[e = _RB1 -> -> 1 `i `b ]
"115
[; ;main.c: 115:    Lcd_SetBit(Upper_Nibble>>4);
[e ( _Lcd_SetBit (1 -> >> -> _Upper_Nibble `i -> 4 `i `uc ]
"116
[; ;main.c: 116:    RB2 = 1;
[e = _RB2 -> -> 1 `i `b ]
"117
[; ;main.c: 117:    for(int i=2130483; i<=0; i--) __nop();
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> -> 2130483 `l `i ]
[e $ <= _i -> 0 `i 112  ]
[e $U 113  ]
[e :U 112 ]
[e ( ___nop ..  ]
[e -- _i -> 1 `i ]
[e $ <= _i -> 0 `i 112  ]
[e :U 113 ]
}
"118
[; ;main.c: 118:    RB2 = 0;
[e = _RB2 -> -> 0 `i `b ]
"119
[; ;main.c: 119:    Lcd_SetBit(Lower_Nibble);
[e ( _Lcd_SetBit (1 _Lower_Nibble ]
"120
[; ;main.c: 120:    RB2 = 1;
[e = _RB2 -> -> 1 `i `b ]
"121
[; ;main.c: 121:    for(int i=2130483; i<=0; i--) __nop();
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> -> 2130483 `l `i ]
[e $ <= _i -> 0 `i 115  ]
[e $U 116  ]
[e :U 115 ]
[e ( ___nop ..  ]
[e -- _i -> 1 `i ]
[e $ <= _i -> 0 `i 115  ]
[e :U 116 ]
}
"122
[; ;main.c: 122:    RB2 = 0;
[e = _RB2 -> -> 0 `i `b ]
"123
[; ;main.c: 123: }
[e :UE 111 ]
}
"125
[; ;main.c: 125: void Lcd_Print_String(char *a)
[v _Lcd_Print_String `(v ~T0 @X0 1 ef1`*uc ]
"126
[; ;main.c: 126: {
{
[e :U _Lcd_Print_String ]
"125
[; ;main.c: 125: void Lcd_Print_String(char *a)
[v _a `*uc ~T0 @X0 1 r1 ]
"126
[; ;main.c: 126: {
[f ]
"127
[; ;main.c: 127:     int i;
[v _i `i ~T0 @X0 1 a ]
"128
[; ;main.c: 128:     for(i=0;a[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 122  ]
[e :U 119 ]
"129
[; ;main.c: 129:        Lcd_Print_Char(a[i]);
[e ( _Lcd_Print_Char (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
[e ++ _i -> 1 `i ]
[e :U 122 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 119  ]
[e :U 120 ]
}
"130
[; ;main.c: 130: }
[e :UE 118 ]
}
"132
[; ;main.c: 132: void ADC_Initialize()
[v _ADC_Initialize `(v ~T0 @X0 1 ef ]
"133
[; ;main.c: 133: {
{
[e :U _ADC_Initialize ]
[f ]
"134
[; ;main.c: 134:   ADCON0 = 0b01000001;
[e = _ADCON0 -> -> 65 `i `uc ]
"135
[; ;main.c: 135:   ADCON1 = 0b11000000;
[e = _ADCON1 -> -> 192 `i `uc ]
"136
[; ;main.c: 136: }
[e :UE 123 ]
}
"138
[; ;main.c: 138: unsigned int ADC_Read(unsigned char channel)
[v _ADC_Read `(ui ~T0 @X0 1 ef1`uc ]
"139
[; ;main.c: 139: {
{
[e :U _ADC_Read ]
"138
[; ;main.c: 138: unsigned int ADC_Read(unsigned char channel)
[v _channel `uc ~T0 @X0 1 r1 ]
"139
[; ;main.c: 139: {
[f ]
"140
[; ;main.c: 140:   ADCON0 &= 0x11000101;
[e =& _ADCON0 -> -> 285212929 `l `Vuc ]
"141
[; ;main.c: 141:   ADCON0 |= channel<<3;
[e =| _ADCON0 -> << -> _channel `i -> 3 `i `Vuc ]
"142
[; ;main.c: 142:   _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"143
[; ;main.c: 143:   GO_nDONE = 1;
[e = _GO_nDONE -> -> 1 `i `b ]
"144
[; ;main.c: 144:   while(GO_nDONE);
[e $U 125  ]
[e :U 126 ]
[e :U 125 ]
[e $ _GO_nDONE 126  ]
[e :U 127 ]
"145
[; ;main.c: 145:   return ((ADRESH<<8)+ADRESL);
[e ) -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
[e $UE 124  ]
"146
[; ;main.c: 146: }
[e :UE 124 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"147
[; ;main.c: 147: int main()
[v _main `(i ~T0 @X0 1 ef ]
"148
[; ;main.c: 148: {
{
[e :U _main ]
[f ]
"149
[; ;main.c: 149:     TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"150
[; ;main.c: 150:     Lcd_Start();
[e ( _Lcd_Start ..  ]
"151
[; ;main.c: 151:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"153
[; ;main.c: 153:     char voltage[8];
[v _voltage `uc ~T0 @X0 -> 8 `i a ]
"154
[; ;main.c: 154:     char current[8];
[v _current `uc ~T0 @X0 -> 8 `i a ]
"155
[; ;main.c: 155:     char current_limit[8];
[v _current_limit `uc ~T0 @X0 -> 8 `i a ]
"157
[; ;main.c: 157:     ADC_Initialize();
[e ( _ADC_Initialize ..  ]
"159
[; ;main.c: 159:     while(1)
[e :U 130 ]
"160
[; ;main.c: 160:     {
{
"161
[; ;main.c: 161:         Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"162
[; ;main.c: 162:         int adc = (ADC_Read(0));
[v _adc `i ~T0 @X0 1 a ]
[e = _adc -> ( _ADC_Read (1 -> -> 0 `i `uc `i ]
"163
[; ;main.c: 163:         float f = adc*0.488281/100;
[v _f `f ~T0 @X0 1 a ]
[e = _f -> / * -> _adc `d .0.488281 -> -> 100 `i `d `f ]
"164
[; ;main.c: 164:         sprintf(voltage, "%.2f", (float) f);
[e ( _sprintf (1 , (. , &U _voltage :s 1C -> _f `d ]
"165
[; ;main.c: 165:         Lcd_Print_String(voltage);
[e ( _Lcd_Print_String (1 &U _voltage ]
"166
[; ;main.c: 166:         Lcd_Print_String(" V    ");
[e ( _Lcd_Print_String (1 :s 2C ]
"167
[; ;main.c: 167:         adc = (ADC_Read(1));
[e = _adc -> ( _ADC_Read (1 -> -> 1 `i `uc `i ]
"168
[; ;main.c: 168:         f = adc*0.488281/100;
[e = _f -> / * -> _adc `d .0.488281 -> -> 100 `i `d `f ]
"169
[; ;main.c: 169:         sprintf(current, "%.2f", (float) f);
[e ( _sprintf (1 , (. , &U _current :s 3C -> _f `d ]
"170
[; ;main.c: 170:         Lcd_Print_String(current);
[e ( _Lcd_Print_String (1 &U _current ]
"171
[; ;main.c: 171:         Lcd_Print_String(" A ");
[e ( _Lcd_Print_String (1 :s 4C ]
"172
[; ;main.c: 172:         Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"173
[; ;main.c: 173:         Lcd_Print_String("Curr Limit ");
[e ( _Lcd_Print_String (1 :s 5C ]
"174
[; ;main.c: 174:         adc = (ADC_Read(2));
[e = _adc -> ( _ADC_Read (1 -> -> 2 `i `uc `i ]
"175
[; ;main.c: 175:         f = adc*0.488281/100;
[e = _f -> / * -> _adc `d .0.488281 -> -> 100 `i `d `f ]
"176
[; ;main.c: 176:         sprintf(current_limit, "%.1f", (float) f);
[e ( _sprintf (1 , (. , &U _current_limit :s 6C -> _f `d ]
"177
[; ;main.c: 177:         Lcd_Print_String(current_limit);
[e ( _Lcd_Print_String (1 &U _current_limit ]
"178
[; ;main.c: 178:         Lcd_Print_String(" A");
[e ( _Lcd_Print_String (1 :s 7C ]
"179
[; ;main.c: 179:         _delay((unsigned long)((2000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"180
[; ;main.c: 180:     }
}
[e :U 129 ]
[e $U 130  ]
[e :U 131 ]
"181
[; ;main.c: 181:     return 0;
[e ) -> 0 `i ]
[e $UE 128  ]
"182
[; ;main.c: 182: }
[e :UE 128 ]
}
[p f _sprintf 8462336 ]
[a 1C 37 46 50 102 0 ]
[a 3C 37 46 50 102 0 ]
[a 6C 37 46 49 102 0 ]
[a 7C 32 65 0 ]
[a 5C 67 117 114 114 32 76 105 109 105 116 32 0 ]
[a 4C 32 65 32 0 ]
[a 2C 32 86 32 32 32 32 0 ]
